server.ssl.key-store = file:/etc/openelis-global/keystore
server.ssl.key-store-password = kspass
server.ssl.key-password = kspass
server.ssl.trust-store= file:/etc/openelis-global/truststore
server.ssl.trust-store-password=tspass

#/usr/local/tomcat/webapps/OpenELIS-Global/certs
encryption.general.password=kspass

org.openelisglobal.fhirstore.uri=http://fhir.openelis.org:8080/fhir/

org.openelisglobal.remote.source.uri=
org.openelisglobal.remote.source.updateStatus=false
org.openelisglobal.remote.source.identifier=
org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter

org.openelisglobal.facilitylist.fhirstore = http://openhim-core:5001/facility/DEFAULT
org.openelisglobal.facilitylist.authurl= http://openhim-core:5001/auth/token
org.openelisglobal.facilitylist.username= root@gofr.org
org.openelisglobal.facilitylist.password= gofr
org.openelisglobal.facilitylist.auth= token
# miliseconds
schedule.fixedRate=300000
